"item_id": 11,
"item_name": "Vege Mix",
"item_price": 10,
"actual_price": 10,
"inventory": 10,
"item_description": "<p>Strictly made according to an in-house formula, our Vege Mix soil<br/>contains 9 different ingredients that come together to provide the perfect growing medium<br/>for your tropical vegetables and herbs. Start your gardening right by starting with the right<br/>soil mixture that was specially made for the Singapore climate and household condition.<br/></p>",
"category_id": "135",
"business_id": "78",
"item_image": "78_1527745780730_Veggie Mix.jpg",
"supplier_detail": "Singapore",
"created_on": "1527745780799",
"modified_on": "1528438507254",
"category_name": "Premium Soil",
"quantity": "1"
