<style type="text/css">
    body {
		font-family: 'Varela Round', sans-serif;
	}
	.modal-confirm {		
		color: #434e65;
		width: 525px;
	}
	.modal-confirm .modal-content {
		padding: 20px;
		font-size: 16px;
		border-radius: 5px;
		border: none;
	}
	.modal-confirm .modal-header {
		background: #47c9a2;
		border-bottom: none;   
        position: relative;
		text-align: center;
		margin: -20px -20px 0;
		border-radius: 5px 5px 0 0;
		padding: 35px;
	}
	.modal-confirm h4 {
		text-align: center;
		font-size: 36px;
		margin: 10px 0;
	}
	.modal-confirm .form-control, .modal-confirm .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-confirm .close {
        position: absolute;
		top: 15px;
		right: 15px;
		color: #fff;
		text-shadow: none;
		opacity: 0.5;
	}
	.modal-confirm .close:hover {
		opacity: 0.8;
	}
	.modal-confirm .icon-box {
		color: #fff;		
		width: 95px;
		height: 95px;
		display: inline-block;
		border-radius: 50%;
		z-index: 9;
		border: 5px solid #fff;
		padding: 15px;
		text-align: center;
	}
	.modal-confirm .icon-box i {
		font-size: 64px;
		margin: -4px 0 0 -4px;
	}
	.modal-confirm.modal-dialog {
		margin-top: 80px;
	}
    .modal-confirm .btn {
        color: #fff;
        border-radius: 4px;
		background: #eeb711;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
		border-radius: 30px;
		margin-top: 10px;
		padding: 6px 20px;
        border: none;
    }
	.modal-confirm .btn:hover, .modal-confirm .btn:focus {
		background: #eda645;
		outline: none;
	}
	.modal-confirm .btn span {
		margin: 1px 3px 0;
		float: left;
	}
	.modal-confirm .btn i {
		margin-left: 1px;
		font-size: 20px;
		float: right;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}
	.btn-success, .btn-green {
    	margin-left: 0% !important;
	}
</style>
<style>
.contactclasss {
    background-image: url('images/contact_us3.jpg') !important;
    background-position: 50% 0px;
    background-size: initial !important;
    background-repeat: initial !important;
    background-attachment: initial !important;
    background-origin: initial !important;
    background-clip: initial !important;
    background-color: initial !important;
        height: 200px;
    }

.error-block{
   color:
}
.help-block1
{
	color:red;
}
.fields_payment
{
	margin-top: 15px;
}
</style>
<div>


    <div class="page-container">
        <header ng-include="'partials/left_menu.html'"></header>
        <div class="main-content">
            <header ng-include="'partials/user_menu.html'"></header>
            <hr />
           <div class="row contL"> 
           <div class="col-md-8 pad1p padl13"> <h2 class="table_heading" style="margin: 0px"">My Account</h2></div>
            <div class="add_btn_container col-md-4  pad1p plp1 pad3p" style="    padding-left: 8%;">
                <button ng-click="goto('add-bank')" class="btn btn-success pull-right" style="margin-left: 1px !important; type="button" >Add Bank</button>
                <button ng-click="goto('withdraw')" class="btn btn-success pull-right" style="margin-left: 0px; type="button" >Withdraw</button>
                <button class="btn btn-success pull-left" style="margin-left: 0px; type="button" ng-click="goto('payment')">Deposit</button>
            </div>
            
       
            </div>
            <div class="row contL">
                <div class="col-sm-12">
                    <div class="row">
                   <div class="container-fluid pad3p">
    <div class="row ">
		
        
        <div class="col-md-12 ">
      
        <div class="table-responsive boxS wallL">

                     <div class="col-md-12 padZ">
            <div class="col-sm-4 col-md-4">
            <a href="">
              <div class="total-box">
                <div class="total-amt">
                  <p>Deposited Amount</p>
                  <h4>SGD $ <span id="showdep" class="ng-binding"> {{deposited_amount}}</span></h4>
                </div>
              </div>
            </a>
          </div>
          
          <div class="col-sm-4 col-md-4">
            <a href="">
              <div class="total-box">
                <div class="total-amt">
                  <p>Withdrawn Amount</p>
                  <h4>SGD $ <span id="showdep" class="ng-binding"> {{withdraw_amount}}</span></h4>
                </div>
              </div>
            </a>
          </div>
          
          <div class="col-sm-4 col-md-4">
            <a href="">
              <div class="total-box">
                <div class="total-amt">
                  <p>Balance</p>
                  <h4>SGD $ <span id="showdep" class="ng-binding">{{balance}}</span></h4>
                </div>
              </div>
            </a>
          </div>
            </div>
            
            
            <div class="col-md-12 pad1p">
              <h2 class="table_heading bottomB" style="margin: 0px"">Deposit</h2>
                </div>
        <div class="col-md-12">
      
      
      
      
     
     
        <div class="col-md-12 table-responsive" style="margin-top: 35px;">
 <form role="form" name="add_details" stripe-form="stripeCallback" class="form-horizontal form-groups-bordered" 	 novalidate>
              
               <div class="row">
                <div class="col-md-6 feilds">
                      <div class="input-group" ng-class="{ 'has-error' : add_details.chargeAmount.$invalid && !add_details.chargeAmount.$pristine }">
  <span class="input-group-addon " id="basic-addon1"><i class="fa fa-dollar" aria-hidden="true"></i></span>
  							<input
                             	type="text"
                             	class="form-control"
                             	name="chargeAmount"
                             	placeholder = "Amount"
                             	ng-model="amount"
                             	maxlength="10"
                             
                             	required
                             >
                       </div>
                       
                       <div ng-show="add_details.chargeAmount.$invalid && !add_details.chargeAmount.$pristine" class="help-block1 has-error">
					      <span ng-show="add_details.chargeAmount.$error.required" class="help-block1 has-error">Amount is required</span>
					      <span ng-show="!add_details.chargeAmount.$error.required && invalidAmount" class="help-block1 has-error">Invalid Amount</span>
					   </div>
					   
                       
                 </div>
                 <div class="col-md-6 feilds">
                      <div class="input-group" ng-class="{ 'has-error' : add_details.cardName.$invalid && !add_details.cardName.$pristine }">
  <span class="input-group-addon " id="basic-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
  							<input
                             	type="text"
                             	class="form-control"
                             	name="cardName"
                             	placeholder = "Name"
                             	ng-model="name"
                             	required
                             >
                       </div>
                       
                       <div ng-show="add_details.cardName.$invalid && !add_details.cardName.$pristine" class="help-block1 has-error">
					      <span ng-show="add_details.cardName.$error.required" class="help-block1 has-error">Name is required</span>
					      <span ng-show="!add_details.cardName.$error.required && invalidName" class="help-block1 has-error">Invalid name</span>
					   </div>
					   
                       
                 </div>

				</div>
				<div class="row">
				</div>
               <div class="row fields_payment">
                 <div class="col-md-6  feilds">
                      <div class="input-group" ng-class="{ 'has-error' : add_details.cardNumber.$invalid && !add_details.cardNumber.$pristine }">
  <span class="input-group-addon" id="basic-addon1"><i class="fa fa-credit-card" aria-hidden="true"></i></span>
  							<input
                             	type="text"
                             	class="form-control"
                             	name="cardNumber"
                             	ng-model="number"
                             	payments-validate="card"
                             	payments-type-model="type"
                             	maxlength="16"
                             	minlength="16"
                             	placeholder = "Card Number"
                             	required
                             >
                        </div>

                        <div ng-show="add_details.cardNumber.$invalid && !add_details.cardNumber.$pristine" class="help-block1 has-error">
					       
					       <span ng-show="add_details.cardNumber.$error.required" class="help-block1 has-error">Card number is required</span>
					       <span ng-show="!add_details.cardNumber.$error.required && invalidCardNumber" class="help-block1 has-error">Invalid card number</span>
					    </div>
					   
                        
                     </div>
                   
              
                 <div class="col-md-6 feilds">
                      <div class="input-group" ng-class="{ 'has-error' : add_details.expiry.$invalid && !add_details.expiry.$pristine && add_details.expiry.$error.required }">
  <span class="input-group-addon" id="basic-addon1"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                            <input
                             	type="text"
                             	class="form-control"
                             	payments-format="expiry"
                             	name="expiry"
                             	ng-model="expiry"
                             	placeholder = "MM/YYYY"
                             	required
                             >
                       </div>
                       
                       <div ng-show="add_details.expiry.$invalid && !add_details.expiry.$pristine" class="help-block1 has-error">
					       <span ng-show="add_details.expiry.$error.required" class="help-block1 has-error">Expiry date is required</span>
					    <!--   <span ng-show="!add_details.expiry.$error.required && invalidCardNumber" class="help-block1 has-error">Invalid card number</span> -->
					    </div>
					                          
                 </div>
				</div>
				
               <div class="row fields_payment">
                 <div class="col-md-6 feilds">
                      <div class="input-group" ng-class="{ 'has-error' : add_details.cvc.$invalid && !add_details.cvc.$pristine }">
  <span class="input-group-addon" id="basic-addon1"><i class="fa fa-cc" aria-hidden="true"></i></span>
                             <input
                             	type="text"
                             	class="form-control"
                             	name="cvc"
                             	ng-model="cvc"
                             	maxlength="3"
                             	payments-format="cvc"
                             	placeholder="Ex. 123"
                             	required
                             >
                      </div>
                      
                      <div ng-show="add_details.cvc.$invalid && !add_details.cvc.$pristine" class="help-block1 has-error">
					       <span ng-show="add_details.cvc.$error.required" class="help-block1 has-error">Cvc is required</span>
					    <!--   <span ng-show="!add_details.expiry.$error.required && invalidCardNumber" class="help-block1 has-error">Invalid card number</span> -->
					  </div>
                 </div>
                 
                  
               </div>
                <div class="row fields_payment">
                 <div class="col-md-12 feilds" style="padding-top:0px" align="center">
                    <p id="id_error_meesage" style="color:red"></p>
                </div>
               
                 
                </div>
              

					

                <div class="col-md-12 pd1 " style="padding:1%;">

                  <center>
                  <a ng-click="goto('wallet')"><button class="btn btn-primary btnf">Back</button></a>
                  <button type="submit" id="id_submit" class="btn btn-success btnf">Pay Now</button>
                   <button id="id_loading" class="btn btn-success btnf">Processing</button>
                  
                               </div>
                               
                               
                    <div class="col-md-12 padR boxS " style="margin-top:2%" >
                		<table id="mytable" class="table table-bordred table-striped"> 
		                   <thead class="thFont"> 	              
       				         <th><input type="checkbox" id="checkall" /></th>
                			 <th>Date</th>
                   			<th>Card Holder Name</th>
                   			<th>Transaction Id</th>
                      		<th>Type</th>
	                       <th>Deposited Amount</th>
                   		</thead>
    					<tbody class="tdFont">
					    	<tr ng-repeat="data in walletTransaction">
    							<td><input type="checkbox" class="checkthis" /></td>
								<td>{{data.created_on | date:"yyyy/MM/dd hh:mm a"}}</td>
								<td>{{data.card_holder_name}}</td>
								<td>{{data.transaction_id}}</td>
								<td>{{data.transaction_type}}</td>
								<td ng-show="data.transaction_type=='Credit'">S${{data.amount}}</td>
								
								
     
    
      </tr>
    
    		</tbody>
			</table>
                </div>
                
                               
                               </div> 
            </form>
       
              
              
             
             
            </div>
            
      		
      			
      		
            
        </div>
	</div>
</div>

                    </div>
                </div>
            </div>
	
            
            <!-- Footer -->   
        </div>

    </div>

</div>
<!-- Modal HTML -->
<div id="myModal" class="modal" data-keyboard="false" data-backdrop="static">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">
			<div class="modal-header">
				<div class="icon-box">
					<i class="material-icons">&#xE876;</i>
				</div>
				
			</div>
			<div class="modal-body text-center">
				<h4>Payment Successfull!</h4>	
				<p>Your account has been credited successfully.</p>
				<button ng-click="open_wallet()" class="btn btn-success"><span>Ok</span> <i class="material-icons">&#xE5C8;</i></button>
			</div>
		</div>
	</div>
</div> 