<style type="text/css">
    body {
		font-family: 'Varela Round', sans-serif;
	}
	.modal-confirm {		
		color: #434e65;
		width: 525px;
	}
	.modal-confirm .modal-content {
		padding: 20px;
		font-size: 16px;
		border-radius: 5px;
		border: none;
	}
	.modal-confirm .modal-header {
		background: #47c9a2;
		border-bottom: none;   
        position: relative;
		text-align: center;
		margin: -20px -20px 0;
		border-radius: 5px 5px 0 0;
		padding: 35px;
	}
	.modal-confirm .modal-header {
		background: #47c9a2;
		border-bottom: none;   
        position: relative;
		text-align: center;
		margin: -20px -20px 0;
		border-radius: 5px 5px 0 0;
		padding: 35px;
	}
	.modal-confirm h4 {
		text-align: center;
		font-size: 36px;
		margin: 10px 0;
	}
	.modal-confirm .form-control, .modal-confirm .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-confirm .close {
        position: absolute;
		top: 15px;
		right: 15px;
		color: #fff;
		text-shadow: none;
		opacity: 0.5;
	}
	.modal-confirm .close:hover {
		opacity: 0.8;
	}
	.modal-confirm .icon-box {
		color: #fff;		
		width: 95px;
		height: 95px;
		display: inline-block;
		border-radius: 50%;
		z-index: 9;
		border: 5px solid #fff;
		padding: 15px;
		text-align: center;
	}
	.modal-confirm .icon-box i {
		font-size: 64px;
		margin: -4px 0 0 -4px;
	}
	.modal-confirm.modal-dialog {
		margin-top: 80px;
	}
    .modal-confirm .btn {
        color: #fff;
        border-radius: 4px;
		background: #eeb711;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
		border-radius: 30px;
		margin-top: 10px;
		padding: 6px 20px;
        border: none;
    }
	.modal-confirm .btn:hover, .modal-confirm .btn:focus {
		background: #eda645;
		outline: none;
	}
	.modal-confirm .btn span {
		margin: 1px 3px 0;
		float: left;
	}
	.modal-confirm .btn i {
		margin-left: 1px;
		font-size: 20px;
		float: right;
	}
	
	.modal-confirm1 {		
		color: #434e65;
		width: 525px;
	}
	.modal-confirm1 .modal-content {
		padding: 20px;
		font-size: 16px;
		border-radius: 5px;
		border: none;
	}
	.modal-confirm1 .modal-header {
		background: #ec5956;
		border-bottom: none;   
        position: relative;
		text-align: center;
		margin: -20px -20px 0;
		border-radius: 5px 5px 0 0;
		padding: 35px;
	}
	.modal-confirm1 .modal-header {
		background: #47c9a2;
		border-bottom: none;   
        position: relative;
		text-align: center;
		margin: -20px -20px 0;
		border-radius: 5px 5px 0 0;
		padding: 35px;
	}
	.modal-confirm1 h4 {
		text-align: center;
		font-size: 36px;
		margin: 10px 0;
	}
	.modal-confirm1 .form-control, .modal-confirm .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-confirm1 .close {
        position: absolute;
		top: 15px;
		right: 15px;
		color: #fff;
		text-shadow: none;
		opacity: 0.5;
	}
	.modal-confirm1 .close:hover {
		opacity: 0.8;
	}
	.modal-confirm1 .icon-box {
		color: #fff;		
		width: 95px;
		height: 95px;
		display: inline-block;
		border-radius: 50%;
		z-index: 9;
		border: 5px solid #fff;
		padding: 15px;
		text-align: center;
	}
	.modal-confirm1 .icon-box i {
		font-size: 64px;
		margin: -4px 0 0 -4px;
	}
	.modal-confirm1.modal-dialog {
		margin-top: 80px;
	}
    .modal-confirm1 .btn {
        color: #fff;
        border-radius: 4px;
		background: #eeb711;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
		border-radius: 30px;
		margin-top: 10px;
		padding: 6px 20px;
        border: none;
    }
	.modal-confirm1 .btn:hover, .modal-confirm .btn:focus {
		background: #eda645;
		outline: none;
	}
	.modal-confirm1 .btn span {
		margin: 1px 3px 0;
		float: left;
	}
	.modal-confirm1 .btn i {
		margin-left: 1px;
		font-size: 20px;
		float: right;
	}
	
	
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}
	.btn-success, .btn-green {
    	margin-left: 0% !important;
	}
	.btn-danger, .btn-green {
    	margin-left: 0% !important;
	}
</style>
<style>
.contactclasss {
    background-image: url('images/contact_us3.jpg') !important;
    background-position: 50% 0px;
    background-size: initial !important;
    background-repeat: initial !important;
    background-attachment: initial !important;
    background-origin: initial !important;
    background-clip: initial !important;
    background-color: initial !important;
        height: 200px;
    }

.error-block{
   color:
}
.help-block1
{
	color:red;
}
</style>
<div>
    <div class="page-container">
        <header ng-include="'partials/left_menu.html'"></header>
        <div class="main-content">
            <header ng-include="'partials/user_menu.html'"></header>
            <hr />
            <div class="row contL" > 
            <div class="col-md-10 pad1p padl13"> <h2 class="table_heading" style="margin: 0px"">Preview </h2></div>
            <div class="add_btn_container col-md-2 pad1p pad3p ">
                <a ><button class="btn btn-success pull-right" style="margin-left: 0px; type="button" ng-click="goto('advertise')">Back</button></a>
            </div>
            </div>
            <div class="row contL">
                <div class="col-sm-12">
                    
                    <div class="row">
               <div class="container-fluid pad3p">
    <div class="row ">
		
        
        <div class="col-md-12">
      
      
      
      
      <div class="col-md-2"></div>
     
        <div class="col-md-12 table-responsive boxS">
 <table id="mytable" class="table table-bordred table-striped">
                   
                
    <tbody class="tdFont">
    

 <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>Item Name:</td>
    
    <td>{{data.item_name}}</td>
       </tr>
    
    
 <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>Position:</td>
   
    <td>{{data.position}}</td>
    </tr>
    
    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>{{data.type}}:</td>
   
    <td>${{data.first_monthly}}</td>
    </tr>
    
    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>Start Date:</td>
    <td>{{data.startDate}}</td>
    </tr>
    
     <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>End Date:</td>
    <td>{{data.endDate}}</td>
    </tr>
      
    </tbody>
        
</table>
    <div class="col-md-12">
      <a href="" ng-click="goto('advertise')"><button  class="btn btn-success">Cancel</button></a>
       <button id="id_submit" ng-click="buyAdvertise()" class="btn btn-primary">Confirm </button>
        <button id="id_loading" class="btn btn-danger">Precessing</button>
    </div>
        
            </div>
            
                <div class="col-md-2">
                           
                </div>
            
        </div>
	</div>
</div>

                    </div>
                </div>
            </div>
            
            <!-- Footer -->
        </div>

    </div>

</div>
<!-- Modal HTML -->
<div id="myModal" class="modal" data-keyboard="false" data-backdrop="static">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">
			<div class="modal-header">
				<div class="icon-box">
					<i class="material-icons">&#xE876;</i>
				</div>
				
			</div>
			<div class="modal-body text-center">
				<h4>Successfull!</h4>	
				<p>Your account has been debited ${{amount}}.</p>
				<button ng-click="goto1('my-advertise')" class="btn btn-success"><span>Ok</span> <i class="material-icons">&#xE5C8;</i></button>
			</div>
		</div>
	</div>
</div> 


<!-- Modal HTML -->
<div id="myModal1" class="modal">
	<div class="modal-dialog modal-confirm1">
		<div class="modal-content">
			<div class="modal-header" style="background:#ec5956;">
				<div class="icon-box">
					<i class="material-icons">&#xE888;</i>
				</div>
				
			</div>
			<div class="modal-body text-center">
				<h4>Failed!</h4>	
				<p>{{message}}.</p>
				<button data-dismiss="modal" class="btn btn-danger"><span>Try Again</span> <i class="material-icons">&#xE5C8;</i></button>
			</div>
		</div>
	</div>
</div> 