<!DOCTYPE html>

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="We began as a simple family experiment that wanted to bring neighbours together using the unifying language of food. Through the exploration of how our food is produced, prepared, consumed and discarded, and grounded in the ethic of &quot;sharing first&quot;, our community has grown steadily since 2015. Built upon the collective efforts of our community member, and with the support of NUS&#39; University Scholars Programme, our centre has become a learning hub for nature programmes and an incubator for nature-based businesses">
	<meta name="robots" content="index, follow">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Centre for Nature Literacy and Enterprise (CNLE) - Classes</title>
	<link rel="shortcut icon" href="https://www.cnle.com.sg/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://www.cnle.com.sg/favicon.ico" type="image/x-icon">

	<link href="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/bootstrap.min.css" rel="stylesheet">
	<link href="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/font-awesome.min.css" rel="stylesheet">
	<link href="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/hover-min.css" rel="stylesheet">
	<link href="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/fullcalendar.min.css" rel="stylesheet">
	<link href="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	<script async="" src="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/analytics.js.download"></script>
	<script>
		var BASE_URL = 'https://www.cnle.com.sg/';
		var MESSAGE_ERROR = "g_error_message";
		var MESSAGE_WARN = "g_warn_message";
		var MESSAGE_INFO = "g_info_message";
		var MESSAGE_SUCCESS = "g_success_message";
	</script>
	<script src="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/jquery.min.js.download"></script>
	<script src="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/bootstrap.min.js.download"></script>
	<script src="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/xss-filters.min.js.download"></script>
	<script src="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/jquery.browser.min.js.download"></script>
	<script src="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/jquery.autocomplete.min.js.download"></script>
	<script src="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/moment.min.js.download"></script>
	<script src="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/fullcalendar.min.js.download"></script>
	<script src="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/guest.js.download"></script>
	<script src="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/app.js.download"></script>

	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-73841033-16', 'auto');
		ga('send', 'pageview');
	</script>
	<style>
		#itemCount {
			position: absolute;
			display: none;
			top: 2px;
			left: 52px;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #AED581;
			color: white;
			text-align: center;
		}
		.col-100-1{width: 120px;float:left;margin-right: 20px;margin-left:16px;}
		.col-100{width: 120px;float:left;margin-right: 20px;margin-left:18px;}
		.showmore{display: block;}
		.showless{display: none;}
		/*=======================================================

			Shopping Cart

========================================================*/

		.shopping-cart {}
		.shopping-cart .table>thead>tr>th {
			border: none;
			border: 1px solid #e8e8e8 !important;
			background: #fafafa;
			padding: 15px 30px;
			font-size: 16px;
		}


		.shopping-cart a.remove {
			color: #cccccc;
		}
		.shopping-cart a.remove:hover {
			color: #000;
		}
		.shopping-cart .quinty {
			display: inline-block;
			width: 100px;
		}

		.shopping-cart .media-left a {
			display: inline-block;
			width: 84px;
			height: 84px;
			padding: 4px;
			margin-right: 10px;
			border: 1px solid #eeeeee;
		}

		.shopping-cart p {
			margin-top: 15px;

			max-width: 200px;

			color: #555555;
		}

		.shopping-cart .media {

			max-width: 400px;

			display: inline-block;
		}

		.shopping-cart .quinty input {

			border-radius: 4px;

			height: 40px;

			width: 100%;

			font-size: 15px;

			text-align: center;

			border: 1px solid #e0e0e0;
		}

		.shopping-cart .coupen input {

			border: 1px solid #e2e2e2;

			border-radius: 4px;

			padding: 5px 20px;

			margin-left: 10px;

			font-weight: normal;

			font-size: 13px;

			height: 39px;
		}

		.shopping-cart .promo {

			border: 1px solid #e8e8e8;

			border-top: none;

			padding: 30px;

			position: relative;
		}

		.shopping-cart .promo button {

			background: none;

			border: none;

			position: absolute;

			top: 0px;

			line-height: 39px;

			color: #cccccc;

			right: 10px;
		}

		.pro-btn {

			text-align: center;

			margin-top: 30px;
		}

		.pro-btn .btn-light {

			background: #bbbbbb;
		}

		.pro-btn .btn-light:hover {

			background: #222;
		}

		.pro-btn a {

			margin: 0 10px;
		}

		.shopping-cart .g-totel {

			float: right;
		}

		.shopping-cart .g-totel h5 {

			font-size: 14px;

			font-weight: 600;
		}

		.shopping-cart .g-totel h5 span {

			font-size: 16px;

			margin-left: 20px;
		}

		.shopping-cart .coupen {

			display: inline-block;

			width: 330px;

			position: relative;
		}

		.shopping-cart .coupen label {

			position: relative;
		}

		.shopping-cart .table {

			margin: 0px;
		}

		.shopping-cart .table>tbody>tr>td {

			border: 1px solid #e8e8e8;

			padding: 30px;
		}

		.pay-method {

			border: 1px solid #e8e8e8;

			padding: 40px;
		}

		.pay-method .heading h2 {

			font-size: 18px;
		}

		.pay-method input {

			margin-top: 5px;

			margin-bottom: 11px;
		}

		.pay-method .dropdown-menu {

			border: none;

			margin-top: 0px;
		}

		.pay-method .btn {

			border: 1px solid #e2e2e2;

			border-radius: 4px;

			color: #888888;

			background: none !important;

			font-size: 12px;

			box-shadow: none;

			padding-left: 20px;
		}

		.pay-method input {

			border: 1px solid #e2e2e2;
		}

		.pay-method .bootstrap-select {

			width: 100%;
		}

		.pay-method label {

			font-weight: normal;

			width: 100%;

			color: #555555;

			font-size: 14px;
		}

		.transportation .charges h6 {

			margin: 0px;

			margin-bottom: 5px;

			font-weight: 600;

			display: inline-block;

			font-size: 16px;

			color: #555555;
		}

		.ship-process .fa-check {

			font-size: 18px;
		}

		.transportation .charges {
			border: 2px solid #e2e2e2;
			padding: 15px 20px;
			cursor: pointer;
			margin-bottom: 30px;
		}
		.transportation .daycharge {
			border: 2px solid #e2e2e2;
			padding: 15px 20px;
			cursor: pointer;
			margin-bottom: 30px;
		}
		.transportation .daycharge.select {
			border: 2px solid #6b8e23;
		}

		.transportation .timecharge {
			border: 2px solid #e2e2e2;
			padding: 15px 20px;
			cursor: pointer;
			margin-bottom: 30px;
		}
		.transportation .timecharge.select {
			border: 2px solid #6b8e23;
		}


		.transportation .charges span {

			color: #888888;
		}

		.transportation span.deli-charges {

			color: #222222;

			font-size: 18px;

			font-weight: 600;

			float: right;

			width: auto;

			margin-top: -15px;

			border-left: 1px solid #e5e5e5;

			padding-left: 10px;
		}

		.transportation .charges:hover {

			border: 2px solid #6b8e23;
		}

		.transportation .charges.select {

			border: 2px solid #6b8e23;
		}

		.check-out .check-item {

			margin: 0px;

			padding-bottom: 30px;

			margin-bottom: 30px;

			border-bottom: 1px solid #e8e8e8;
		}

		.infoma {

			margin: 0px;
		}

		.infoma li {

			margin-bottom: 20px;
		}

		.infoma span {

			color: #333333;
		}

		.infoma h5 {

			margin: 0px;

			font-size: 18px;

			font-weight: 600;
		}

		.infoma.exp {

			padding-bottom: 0px !important;
		}

		.totel-price h4 {

			font-size: 24px;

			font-weight: 600;
		}

		.totel-price h4 small {

			font-size: 14px;

			color: #888888;

			margin-right: 10px;
		}

		.infoma h6 {

			margin: 0px;

			font-size: 14px;

			color: #888888;

			margin-bottom: 10px;
		}

		.check-out li {

			padding: 0px;

			list-style: none;
		}
		/*=======================================================

			Ship Process

========================================================*/

		.ship-process li {

			list-style: none;
		}

		.ship-process li span {

			margin-top: 5px;

			color: #888888;

			display: inline-block;
		}

		.ship-process li h6 {

			font-weight: 600;

			font-size: 16px;

			margin: 0px;
		}

		.ship-process li i {

			color: #aaaaaa;

			border: 2px solid #dddddd;

			display: inline-block;

			height: 54px;

			width: 54px;

			margin-right: 10px;

			border-radius: 50%;

			line-height: 50px;

			text-align: center;

			font-size: 28px;
		}

		.ship-process li.current i {
			color: #f5f5f5;
			border: 2px solid #f5f5f5;
			background-color: #6b8e23;
		}

		.pro-btn {
			text-align: center;
			margin-top: 30px;
		}

		.pro-btn .btn-light {
			background: #bbbbbb;
		}

		.pro-btn a {
			margin: 0 10px;
		}

		.btn-round {
			font-size: 14px;
			font-weight: bold;
			display: inline-block;
			padding: 10px 20px;
			border-radius: 50px;
			background: #6b8e23;
			color: #fff;
		}

		.padding-top-30 {
			padding-top: 30px !important;
		}

		.transportation .charges.select {
			border: 2px solid #6b8e23;
		}

		.pay-method .btn {
			border: 1px solid #e2e2e2;
			border-radius: 4px;
			color: #888888;
			background: none !important;
			font-size: 12px;
			box-shadow: none;
			padding-left: 20px;
		}

		#alertmessage {
			display: block;
			color: #f10f0f;
			font-size: 16px;
			/* font-family: monospace; */
			font-family: inherit;
		}

		.error {
			display: block;
			color: #f10f0f;
			font-size: 16px;
			/* font-family: monospace; */
			font-family: inherit;
		}
	</style>
</head>


<body>
	<nav class="navbar navbar-default">
		<div class="navbar-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<div class="toggle-action toggle-menu">
								<i class="fa fa-bars fa-fw" aria-hidden="true"></i> <!-- <span class="toggle-help">MENU</span> -->
							</div>
						</button>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-search-xs" aria-expanded="false" aria-controls="search-bar">
							<div class="toggle-action toggle-search">
								<i class="fa fa-search fa-fw" aria-hidden="true"></i> <!-- <span class="toggle-help">SEARCH</span> -->
							</div>
						</button>
					<div class="navbar-brand text-center">
						<a href="#"><img src="cnle-logo.jpg" alt="CNLE Centre for Nature Literacy and Enterprise"></a>
					</div>
				</div>
			</div>
		</div>

		<div class="navbar-btm">
			<div class="container">
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-left">
						<li class="dropdown">
							<a href="index.html" class="hvr-underline-from-left dropdown-toggle active" >Home </a>
						</li>

						<li style="margin-left:920px;background:#33a353;padding-left:30px;padding-right:30px;">
							<a href="shopping-cart.html" style="color:white;" >Cart</i></a>
							<span id="itemCount"></span>
						</li>
					</ul>
				</div>

				</div>
			</div>
		</div>
		<div class="navbar-search hidden-lg hidden-md hidden-sm">
			<div class="container">
				<div id="navbar-search-xs" class="navbar-collapse collapse">
					<form action="https://www.cnle.com.sg/course/search" class="navbar-search-form-xs" method="post" accept-charset="utf-8" autocomplete="off">
						<input type="text" name="search" class="form-control" placeholder="Search..." autocomplete="off">
					</form>
				</div>
			</div>
		</div>

	</nav>



	<section class="g-message">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="alert alert-danger alert-dismissible " role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button><span class="message"></span></div>
					<div class="alert alert-success alert-dismissible " role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button><span class="message"></span></div>
					<div class="alert alert-info alert-dismissible " role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button><span class="message"></span></div>
					<div class="alert alert-warning alert-dismissible " role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button><span class="message"></span></div>
				</div>
			</div>
		</div>
	</section>

	<script src="./Centre for Nature Literacy and Enterprise (CNLE) - Gardener&#39;s Series (Advance) Workshop - Kovan_files/readmore.min.js.download"></script>

	<!-- Content -->
	<div id="content">

		<!-- Ship Process -->
		<div class="ship-process padding-top-30 padding-bottom-30">
			<div class="container">
				<ul class="row">

					<!-- Step 1 -->
					<li class="col-sm-3">
						<div class="media-left"> <i class="fa fa-check"></i> </div>
						<div class="media-body"> <span>Step 1</span>
							<h6>Shopping Cart</h6>
						</div>
					</li>

					<!-- Step 3 -->
					<li class="col-sm-3 current">
						<div class="media-left"> <i class="flaticon-delivery-truck"></i> </div>
						<div class="media-body"> <span>Step 2</span>
							<h6>Delivery Methods</h6>
						</div>
					</li>



					<!-- Step 4 -->
					<li class="col-sm-3">
						<div class="media-left"> <i class="fa fa-check"></i> </div>
						<div class="media-body"> <span>Step 3</span>
							<h6>Preview</h6>
						</div>
					</li>

					<!-- Step 2 -->
					<li class="col-sm-3">
						<div class="media-left"> <i class="fa fa-check"></i> </div>
						<div class="media-body"> <span>Step 4</span>
							<h6>Payment Methods</h6>
						</div>
					</li>

				</ul>
			</div>
		</div>

		<!-- Payout Method -->
		<section class="padding-bottom-60">
			<div class="container">
				<!-- Payout Method -->
				<div class="pay-method">
					<div class="row">
						<div class="col-md-6">

							<!-- Your information -->
							<div class="heading">
								<h2>Your information</h2>
								<hr>
							</div>
							<form>
								<div class="row">

									<!-- Name -->
									<div class="col-sm-6">
										<label> First name
                      <input class="form-control" type="text" id="id_firstName" required data-required-message="Name is required.">
                      <p class="error" id="first_name"></p>
                    </label>
									</div>

									<!-- Number -->
									<div class="col-sm-6">
										<label> Last Name
                      <input class="form-control" type="text" id="id_lastName">
                      <p class="error" id="last_name"></p>
                    </label>
									</div>

									<!-- Card Number -->
									<!--
                  <div class="col-sm-7">
                    <div class="row">
                      <div class="col-xs-6">
                        <label> Country </label>
                        <select class="selectpicker form-control" id="country" name="country" input type="hidden">

                        </select>
                        <p class="error" id="alert_country"></p>
                      </div>-->
									<input class="form-control" type="hidden" name="country" id="country" value="Singapore">
									<!--
                      <div class="col-xs-6">
                        <label> State </label>
                        <select class="stateSelect form-control" name="state" id="state" input type="hidden">

                        </select>
                        <p class="error" id="alert_state"></p>
                      </div>-->
									<input class="form-control" type="hidden" name="state" id="state" value="Singapore">
									<!--
                    </div>
                  </div>-->
									<div class="col-sm-8">
										<label> Address
                      <input class="form-control" type="text" id="id_address">
                      <p class="error" id="alert_address"></p>
                    </label>
									</div>

									<div class="col-sm-5">
										<label> City
                      <input class="form-control" type="text" id="id_cityName">
                      <p class="error" id="alert_cityName"></p>
                    </label>
									</div>

									<!-- Zip code -->
									<div class="col-sm-4">
										<label> Zip code
                      <input class="form-control" type="text" id="id_zipCode">
                      <p class="error" id="alert_zipCode"></p>
                    </label>
									</div>

									<!-- Address -->
									<!--
                  <div class="col-sm-8">
                    <label> Address
                      <input class="form-control" type="text" id="id_address">
                      <p class="error" id="alert_address"></p>
                    </label>
                  </div>

                  <!-- Phone -->
									<div class="col-sm-6">
										<label> Phone
                      <input class="form-control" type="number" id="id_phone">
                      <p class="error" id="alert_phone"></p>
                    </label>
									</div>

									<!-- Number -->
									<div class="col-sm-6">
										<label> Email
                      <input class="form-control" type="email" id="id_email">
                      <p class="error" id="alert_email"></p>
                    </label>
									</div>
								</div>
							</form>
						</div>

						<!-- Select Your Transportation -->
						<div class="col-md-6">
							<div class="heading">
								<h2>Select Your Transportation</h2>
								<hr>
							</div>
							<div class="transportation">
								<div class="row">

									<!-- Free Delivery -->

									<div class="col-sm-6 deliveryType unset" onclick="selectDeliveryMethod('id_1stDiv',0)">
										<div class="charges select" id="id_1stDiv" >
											<h6 >Self Collection</h6>
											<br>
											<span>2 - 7 days</span> </div>
									</div>
									<div class="col-sm-6 deliveryType" onclick="selectDeliveryMethod('id_2ndDiv',1)">
										<div class="charges" id="id_2ndDiv">
											<h6>Delivery</h6>
											<br>
											<span>2-7 Days</span> <span class="deli-charges"> SGD $12 </span> </div>
									</div>

								</div>
								<!-- Normal Delivery -->
								<div id="homedelivery" class="showless">
								<div class="row">
									 <div style="margin:16px"><h4>Select Days</h4></div>
										<div class="col-100-1"   onclick="selectedday('day_1')">
											<div class="daycharge select" id="day_1">
												<h6>Wednesday</h6>
												 </div>
										</div>
										<!-- Expert Delivery -->
										 <div class="col-100"  onclick="selectedday('day_2')">
											<div class="daycharge" id="day_2">
												<h6>Thrusday</h6>

											</div>
										</div>
										<div class="col-100"  onclick="selectedday('day_3')">
										 <div class="daycharge" id="day_3">
											 <h6>Friday</h6>

										 </div>
									 </div>
								</div>
								<div class="row">
									 <div style="margin:16px"><h4>Select Time</h4></div>
										<div class="col-100-1" onclick="selectedtime('9am')">
											<div class="timecharge select" id="9am">
												<h6>9AM-12PM</h6>
												 </div>
										</div>
										<!-- Expert Delivery -->
										 <div class="col-100" onclick="selectedtime('12pm')">
											<div class="timecharge" id="12pm">
												<h6>12PM-3PM</h6>

											</div>
										</div>
										<div class="col-100" onclick="selectedtime('3pm')">
										 <div class="timecharge" id="3pm">
											 <h6>03PM-6PM</h6>

										 </div>
									 </div>
								</div>
							</div>

							</div>
						</div>

						<div class="col-sm-12" style="padding-top: 20px;" id="id_alert">
							<p id="alertmessage"></p>
						</div>

					</div>
				</div>



				<!-- Button -->
				<div class="pro-btn">
					<a href="shopping-cart.html" class="btn-round btn-light">Back to Cart</a>
					<a href="javascript:void(0);" onclick="getDeliveryInfo()" class="btn-round">Go To Payment Methods</a> </div>
			</div>
		</section>

		<!-- Clients img -->


		<script>
			$('.article-readmore').readmore({
				moreLink: '<a href="#" class="btn btn-sm btn-readmore-more hvr-underline-from-left"><i class="fa fa-caret-down" aria-hidden="true"></i> More</a>',
				lessLink: '<a href="#" class="btn btn-sm btn-readmore-less hvr-underline-from-left"><i class="fa fa-caret-up" aria-hidden="true"></i> Close</a>',
			});
		</script>

		<footer>
			<div class="container">
				<div class="row">

					<div class="col-md-4 hidden-sm hidden-xs">
						<div class="f-sitemap">
							<div class="heading">Sitemap</div>
							<ul style="list-style-type: none;padding-left:0;">
								<li class="f-silent"><a href="https://www.cnle.com.sg/">Home</a></li>
								<li class="f-silent"><a href="https://www.cnle.com.sg/course">Classes</a></li>
								<li class="f-silent"><a href="https://www.cnle.com.sg/calendar">Calendar</a></li>
								<li class="f-silent"><a href="https://www.cnle.com.sg/workshop">Corporate Workshop &amp; Consultancy</a></li>
								<li class="f-silent"><a href="https://www.cnle.com.sg/farm-build-projects">Farm Build Projects</a></li>
								<li class="f-silent"><a href="https://www.cnle.com.sg/testimonials">Testimonials</a></li>
								<li class="f-silent"><a href="https://www.cnle.com.sg/contact-us">Contact Us</a></li>
								<li style="margin-left:220px;background:#33a353;padding-left:30px;padding-right:30px;">
									<a href="shopping-cart.html" style="color:white;" >Cart</i></a>
									<span id="itemCount"></span>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-md-4 col-md-push-4">
						<div class="f-ctc-info">
							<div class="heading">Centre for Nature Literacy and Enterprise CNLE</div>
							<div class="item">
								<i class="fa fa-location-arrow fa-fw" aria-hidden="true"></i>
								<div class="desc f-silent">18 College Ave E,<br>Cinnamon West Learn Lobe<br>Singapore 138593</div>
							</div>
							<div class="item">
								<i class="fa fa-phone fa-fw" aria-hidden="true"></i>
								<div class="desc f-silent"><a href="tel:+6591461911">+65 9146 1911</a></div>
							</div>
							<div class="item">
								<i class="fa fa-envelope fa-fw" aria-hidden="true"></i>
								<div class="desc f-silent"><a href="mailto:enquiries@cnle.com.sg">enquiries@cnle.com.sg</a></div>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-md-pull-4">
						<div class="f-newsletter">
							<div class="heading">Mailing List</div>
							<div class="alert-newsletter">
							</div>
							<div class="help-block f-silent">Hear more from us, subscribe to CNLE's mailing list</div>
							<form action="https://www.cnle.com.sg/newsletter/subscribe" class="newsletter-form" method="post" accept-charset="utf-8" autocomplete="off">
								<input type="hidden" name="_method" value="POST" autocomplete="off">
								<div class="form-group has-feedback">
									<input type="email" class="form-control" name="emailAddr" placeholder="Email Address" autocomplete="off">
									<span class="form-control-feedback"><i class="fa fa-envelope" aria-hidden="true"></i></span>
								</div>
							</form>
							<script>
								$(function() {
									$('.newsletter-form').submit(function(event) {
										if ($('.newsletter-form [name=emailAddr]').val() == "") {
											return false;
										}
									});
								});
							</script>
						</div>
					</div>

				</div>
			</div>

			<div class="f-copy">
				<div class="container-fluid">
					<div class="row text-center">
						<div class="col-md-12 f-silent">
							© <a href="http://carboninq.com/" target="_blank" rel="noopener">Carbon InQ Pte Ltd</a> / <a href="https://www.cnle.com.sg/">Centre for Learning Literacy and Enterprise</a> 2016. All Rights Reserved.
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/config.js"></script>
		<script src="js/cart.js"></script>
		<script src="js/deliveryMethods.js"></script>
</body>

</html>
