<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="We began as a simple family experiment that wanted to bring neighbours together using the unifying language of food. Through the exploration of how our food is produced, prepared, consumed and discarded, and grounded in the ethic of &quot;sharing first&quot;, our community has grown steadily since 2015. Built upon the collective efforts of our community member, and with the support of NUS&#39; University Scholars Programme, our centre has become a learning hub for nature programmes and an incubator for nature-based businesses">
		<meta name="robots" content="index, follow">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Centre for Nature Literacy and Enterprise (CNLE) - Classes</title>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">

		<link href="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/bootstrap.min.css" rel="stylesheet">
		<link href="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/font-awesome.min.css" rel="stylesheet">
		<link href="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/hover-min.css" rel="stylesheet">
		<link href="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/fullcalendar.min.css" rel="stylesheet">
		<link href="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<script async="" src="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/analytics.js.download"></script><script>
		var BASE_URL='https://www.cnle.com.sg/';var MESSAGE_ERROR="g_error_message";var MESSAGE_WARN="g_warn_message";var MESSAGE_INFO="g_info_message";var MESSAGE_SUCCESS="g_success_message";
		</script>
		<script src="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/jquery.min.js.download"></script>
		<script src="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/bootstrap.min.js.download"></script>
		<script src="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/xss-filters.min.js.download"></script>
		<script src="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/jquery.browser.min.js.download"></script>
		<script src="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/jquery.autocomplete.min.js.download"></script>
		<script src="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/moment.min.js.download"></script>
		<script src="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/fullcalendar.min.js.download"></script>
		<script src="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/guest.js.download"></script>
		<script src="./Centre for Nature Literacy and Enterprise (CNLE) - Classes_files/app.js.download"></script>

				<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-73841033-16', 'auto');
			ga('send', 'pageview');
		</script>
		<style>

		#itemCount {
		  position: absolute;
		  display: none;    
          top: 120px;
  		  left: 88%;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: #AED581;
          color: white;
          text-align: center;
        }

		.btn-round {
    		font-size: 14px;
    		font-weight: bold;
    		display: inline-block;
    		padding: 10px 20px;
    		border-radius: 50px;
    		background: #6b8e23;
    		color: #fff;
		}
		.btn-round1
		{
			border-radius: 30px;
    		/* border-radius: 30px; */
    		height: 40px;
    		width: 14%;
    		font-size: 15px;
    		text-align: center;
    		border: 1px solid #e0e0e0;
    		margin-left:17px;
    		margin-right:17px;
		}
            
            .navBar{
                height: 45px;
            }
            
            .navBar ul{
                list-style: none;
                margin: 0px;
                padding: 0px;
            }
            
            .navBar li{
                display: inline;
                float: left;
                margin-left: 9%;
            }
            
            .navBar li a{
                display: inline-block;
                padding: 5px 20px;
                height: 45px;
                font-size: 20px;
                background-color:#AED581;
/*                border-radius: 5px;*/
                color: white;
                text-decoration: none;
            }
            
            #cart-css{
                margin-left: 70%;
            }
             @media only screen and (max-width:345px){

               #cart-css{
                margin-left: 40%;
            }
                #itemCount{
                    top: 44px; 
                    left: 85%;
                }
                .navBar li{
                display: inline;
                float: left;
                margin-left: 4%;
            }
        }
            @media only screen and (min-width:346px)   and (max-width:480px){
                  #cart-css{
                margin-left: 47%;
            }
                #itemCount{
                    top: 45px; 
                    left: 84%;
                }
                 .navBar li{
                display: inline;
                float: left;
                margin-left: 4%;
            }
                
        }
            
            @media only screen and (min-width:481px)   and (max-width:567px){
                 #cart-css{
                margin-left: 45%;
            }
                #itemCount{
                    top: 55px; 
                    left: 77%;
                }
        }
            @media only screen and (min-width:568px)   and (max-width:767px){
                  #cart-css{
                margin-left: 45%;
            }
                 #itemCount{
                    top: 55px; 
                    left: 73%;
                }
                
            }
            
            @media only screen and (min-width:768px)   and(max-width:920px){
                #cart-css{
                margin-left: 55%;
            }
                #itemCount{
                    top: 55px; 
                    left: 75%;
                }
		</style>
			</head>


	<body>
		<nav class="navbar navbar-default">
			<div class="navbar-top">
				<div class="container">
					<div class="navbar-header">
                        <!-- <span class="toggle-help">MENU</span> -->
<!--
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<div class="toggle-action toggle-menu">
								<i class="fa fa-bars fa-fw" aria-hidden="true"></i> 
							</div>
						</button>
-->
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-search-xs" aria-expanded="false" aria-controls="search-bar">
							<div class="toggle-action toggle-search">
								<i class="fa fa-search fa-fw" aria-hidden="true"></i> <!-- <span class="toggle-help">SEARCH</span> -->
							</div>
						</button>
					   <div class="navbar-brand text-center">
							<a href="#"><img src="cnle-logo.jpg" alt="CNLE Centre for Nature Literacy and Enterprise"></a>
						</div>
					</div>
				</div>
			</div>

		
        
        <div class="navBar"  style="width: 100%;">
                        <ul id="list">
                            <li>
                                <a href="index.html">Home </a>
                            </li>
                            <li id="cart-css">
                                <a href="shopping-cart.html" >Cart</a>
								<span id="itemCount"></span>
                            </li>
                        </ul>
             </div>
            
			<div class="navbar-search hidden-lg hidden-md hidden-sm">
				<div class="container">
					<div id="navbar-search-xs" class="navbar-collapse collapse">
						<form action="https://www.cnle.com.sg/course/search" class="navbar-search-form-xs" method="post" accept-charset="utf-8" autocomplete="off">
							<input type="text" name="search" class="form-control" placeholder="Search..." autocomplete="off">
						</form>					</div>
				</div>
			</div>

		</nav>

		<section class="g-message">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="alert alert-danger alert-dismissible " role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button><span class="message"></span></div>
						<div class="alert alert-success alert-dismissible " role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button><span class="message"></span></div>
						<div class="alert alert-info alert-dismissible " role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button><span class="message"></span></div>
						<div class="alert alert-warning alert-dismissible " role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button><span class="message"></span></div>
					</div>
				</div>
			</div>
		</section>

<script src="./Centre for Nature Literacy and Enterprise (CNLE) - Gardener&#39;s Series (Advance) Workshop - Kovan_files/readmore.min.js.download"></script>

<section class="page-content">
	<div class="container">
		<div class="row">

			<div class="col-md-12">
				<div class="box-2">
					<h4 class="heading">Product Information</h4>
					<div class="row" id="item_info">

					</div>
				</div>
			</div>


		</div><!-- row -->
	</div><!-- container -->
</section>

<script>
$('.article-readmore').readmore({
	moreLink: '<a href="#" class="btn btn-sm btn-readmore-more hvr-underline-from-left"><i class="fa fa-caret-down" aria-hidden="true"></i> More</a>',
	lessLink: '<a href="#" class="btn btn-sm btn-readmore-less hvr-underline-from-left"><i class="fa fa-caret-up" aria-hidden="true"></i> Close</a>',
});
</script>

		<footer>
			<div class="container">
				<div class="row">

					<div class="col-md-4 hidden-sm hidden-xs">
						<div class="f-sitemap">
							<div class="heading">Sitemap</div>
							<ul style="list-style-type: none;padding-left:0;">
								<li class="f-silent"><a href="https://www.cnle.com.sg/">Home</a></li>
								<li class="f-silent"><a href="https://www.cnle.com.sg/course">Classes</a></li>
								<li class="f-silent"><a href="https://www.cnle.com.sg/calendar">Calendar</a></li>
								<li class="f-silent"><a href="https://www.cnle.com.sg/workshop">Corporate Workshop &amp; Consultancy</a></li>
								<li class="f-silent"><a href="https://www.cnle.com.sg/farm-build-projects">Farm Build Projects</a></li>
								<li class="f-silent"><a href="https://www.cnle.com.sg/testimonials">Testimonials</a></li>
								<li class="f-silent"><a href="https://www.cnle.com.sg/contact-us">Contact Us</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4 col-md-push-4">
						<div class="f-ctc-info">
							<div class="heading">CarbonInq Pte. Ltd.</div>
							<div class="item">
								<i class="fa fa-location-arrow fa-fw" aria-hidden="true"></i>
								<div class="desc f-silent">33 Poh Huat Drive,<br> Singapore 546823</div>
							</div>
							<div class="item">
								<i class="fa fa-phone fa-fw" aria-hidden="true"></i>
								<div class="desc f-silent"><a href="tel:+6591461911">+65 9146 1911</a></div>
							</div>
							<div class="item">


							</div>
						</div>
					</div>

					<div class="col-md-4 col-md-pull-4">
						<div class="f-newsletter">
							<div class="heading">Mailing List</div>
							<div class="alert-newsletter">
																							</div>
							<div class="help-block f-silent">Hear more from us, subscribe to CNLE's mailing list</div>
							<form action="https://www.cnle.com.sg/newsletter/subscribe" class="newsletter-form" method="post" accept-charset="utf-8" autocomplete="off">
								<input type="hidden" name="_method" value="POST" autocomplete="off">
								<div class="form-group has-feedback">
									<input type="email" class="form-control" name="emailAddr" placeholder="Email Address" autocomplete="off">
									<span class="form-control-feedback"><i class="fa fa-envelope" aria-hidden="true"></i></span>
								</div>
							</form>							<script>
							$(function() {
								$('.newsletter-form').submit(function(event) {
									if($('.newsletter-form [name=emailAddr]').val() == "") { return false; }
								});
															});
							</script>
						</div>
					</div>

				</div>
			</div>

			<div class="f-copy">
				<div class="container-fluid">
					<div class="row text-center">
						<div class="col-md-12 f-silent">
							© <a href="http://carboninq.com/" target="_blank" rel="noopener">Carbon InQ Pte Ltd</a> / <a href="https://www.cnle.com.sg/">Centre for Learning Literacy and Enterprise</a> 2016. All Rights Reserved.
						</div>
					</div>
				</div>
			</div>
		</footer>

	<script src="js/config.js"></script>
<!--<script src="js/shared.js"></script>-->
<script src="js/productDetails.js"></script>
</body></html>
